#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=NPCs
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=item
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8248945147679325
package.editor.height=775
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=440
target10.height=70
target10.name=NPCs
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=630
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=180
target11.y=190
target12.height=70
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=350
target13.height=70
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=290
target2.height=70
target2.name=FEATURES.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=860
target3.y=400
target4.height=70
target4.name=Manifest.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=980
target5.y=150
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=720
target7.y=60
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=560
target8.y=240
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=790
target9.y=300
